{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "routes": [
    {
      "src": "/api/sound-data",
      "methods": ["GET", "POST", "OPTIONS"],
      "dest": "server.js"
    }
  ]
}
